PORT=9845

MONGO_URI=mongodb+srv://vrajp6766:vraj6766@cluster0.6gufljw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asrtddtdtfttyd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkvcgodik

CLOUDINARY_API_SECRET=nqbCBa9AO-fZufxeCYRLjDC1vCw

CLOUDINARY_API_KEY=998226828312114